PORT={your-port}

# For local development
NODE_ENV={your-development-environment}
GOOGLE_CLOUD_PROJECT_ID={your-project-id}
GOOGLE_APPLICATION_CREDENTIALS={your-key-file-path}
GOOGLE_DATABASE_ID={your-database-id}